<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodHomeViewController" customModule="food_market_ios" customModuleProvider="target">
            <connections>
                <outlet property="foodCollectionView" destination="xZ4-1g-8cB" id="XQN-MR-osw"/>
                <outlet property="foodListTabView" destination="riu-iB-2Tb" id="S18-R0-Qwv"/>
                <outlet property="headerView" destination="opj-lH-51c" id="Di2-uo-A6i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-kV-h4o" userLabel="Main View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-HY-CEx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-fO-d0a">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="660"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-uS-ebj" userLabel="Navigation View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opj-lH-51c" customClass="HeaderView" customModule="food_market_ios" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="30" width="345" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="F1C-tO-A7T"/>
                                                <constraint firstAttribute="trailing" secondItem="opj-lH-51c" secondAttribute="trailing" constant="24" id="Ovc-e4-L1v"/>
                                                <constraint firstItem="opj-lH-51c" firstAttribute="top" secondItem="mxY-uS-ebj" secondAttribute="top" constant="30" id="Qf7-ua-QNt"/>
                                                <constraint firstItem="opj-lH-51c" firstAttribute="leading" secondItem="mxY-uS-ebj" secondAttribute="leading" constant="24" id="RLu-Rq-dBf"/>
                                                <constraint firstAttribute="bottom" secondItem="opj-lH-51c" secondAttribute="bottom" constant="24" id="qu9-2f-kfD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puS-Lp-Nyw" userLabel="Food Card View">
                                            <rect key="frame" x="0.0" y="132" width="393" height="210"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-1g-8cB">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uiF-AL-0Sw">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xZ4-1g-8cB" secondAttribute="bottom" id="4iK-xH-gAS"/>
                                                <constraint firstAttribute="height" constant="210" id="YBn-7b-Qh4"/>
                                                <constraint firstItem="xZ4-1g-8cB" firstAttribute="leading" secondItem="puS-Lp-Nyw" secondAttribute="leading" id="aUm-1R-cLl"/>
                                                <constraint firstAttribute="trailing" secondItem="xZ4-1g-8cB" secondAttribute="trailing" id="iHO-wi-uR9"/>
                                                <constraint firstItem="xZ4-1g-8cB" firstAttribute="top" secondItem="puS-Lp-Nyw" secondAttribute="top" id="rsD-Ey-tNS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riu-iB-2Tb" userLabel="Food List Tab View" customClass="SwipeableTabView" customModule="food_market_ios" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="366" width="393" height="294"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="294" id="GdI-0h-6cL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CQo-fO-d0a" firstAttribute="top" secondItem="xI9-HY-CEx" secondAttribute="top" id="COb-ty-Cnp"/>
                                <constraint firstAttribute="bottom" secondItem="CQo-fO-d0a" secondAttribute="bottom" id="DAA-WH-h23"/>
                                <constraint firstItem="CQo-fO-d0a" firstAttribute="width" secondItem="xI9-HY-CEx" secondAttribute="width" id="Qqv-fN-Bp8"/>
                                <constraint firstItem="CQo-fO-d0a" firstAttribute="leading" secondItem="xI9-HY-CEx" secondAttribute="leading" id="cTt-0W-D7o"/>
                                <constraint firstAttribute="trailing" secondItem="CQo-fO-d0a" secondAttribute="trailing" id="q2j-ik-Po2"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xI9-HY-CEx" firstAttribute="leading" secondItem="dvh-kV-h4o" secondAttribute="leading" id="5Sa-W8-xQh"/>
                        <constraint firstAttribute="trailing" secondItem="xI9-HY-CEx" secondAttribute="trailing" id="Abq-kl-0Ki"/>
                        <constraint firstItem="xI9-HY-CEx" firstAttribute="top" secondItem="dvh-kV-h4o" secondAttribute="top" id="XB6-d8-wql"/>
                        <constraint firstAttribute="bottom" secondItem="xI9-HY-CEx" secondAttribute="bottom" id="yZu-WD-P46"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dvh-kV-h4o" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="76t-OZ-POA"/>
                <constraint firstItem="dvh-kV-h4o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B8N-jQ-h5q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dvh-kV-h4o" secondAttribute="bottom" id="mgB-n2-mi7"/>
                <constraint firstItem="dvh-kV-h4o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tnz-Yb-EyL"/>
            </constraints>
            <point key="canvasLocation" x="30" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
