<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F77-eB-EMn">
                                <rect key="frame" x="96.666666666666686" y="338.66666666666669" width="200" height="175.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-TQ-00j" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shop" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-3g-Asa">
                                                <rect key="frame" x="49.999999999999986" y="0.0" width="100.00000000000001" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8a6-cv-WxJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="GpQ-9w-YKk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PTL-3g-Asa" firstAttribute="top" secondItem="yjW-TQ-00j" secondAttribute="top" id="Fag-Av-dee"/>
                                            <constraint firstItem="PTL-3g-Asa" firstAttribute="centerX" secondItem="yjW-TQ-00j" secondAttribute="centerX" id="I8O-qt-Zqz"/>
                                            <constraint firstAttribute="height" constant="100" id="fTF-K7-7lt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodMarket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-fj-0f4">
                                        <rect key="frame" x="0.0" y="130" width="200" height="45"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="PrimaryBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1RD-kF-vVm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryYellow"/>
                        <constraints>
                            <constraint firstItem="F77-eB-EMn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="H92-fu-nbV"/>
                            <constraint firstItem="F77-eB-EMn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J41-oe-SO3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shop" width="66.666664123535156" height="66.666664123535156"/>
        <namedColor name="PrimaryBlack">
            <color red="0.0080000003799796104" green="0.0080000003799796104" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryYellow">
            <color red="1" green="0.77999997138977051" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
