<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSummaryViewController" customModule="food_market_ios" customModuleProvider="target">
            <connections>
                <outlet property="deliverToView" destination="Ijx-H2-s8J" id="t4o-Nt-5T8"/>
                <outlet property="detailsTransactionView" destination="fCt-If-NJH" id="XB5-s2-NaQ"/>
                <outlet property="foodItemView" destination="KDc-wK-urv" id="gK9-WN-b2B"/>
                <outlet property="headerView" destination="ibO-RP-6dG" id="fmf-Tc-rBp"/>
                <outlet property="itemOrderedLabel" destination="M2D-go-EvH" id="o4z-kQ-fnm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-Qg-M8g" userLabel="Main View">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-YC-8MI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-hM-R4V">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-2j-deo" userLabel="Navigation View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-RP-6dG" customClass="HeaderView" customModule="food_market_ios" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="30" width="345" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ibO-RP-6dG" firstAttribute="leading" secondItem="KyF-2j-deo" secondAttribute="leading" constant="24" id="ORi-JN-3gx"/>
                                                <constraint firstItem="ibO-RP-6dG" firstAttribute="top" secondItem="KyF-2j-deo" secondAttribute="top" constant="30" id="TWq-FD-c82"/>
                                                <constraint firstAttribute="trailing" secondItem="ibO-RP-6dG" secondAttribute="trailing" constant="24" id="Y1e-JJ-KMU"/>
                                                <constraint firstAttribute="height" constant="108" id="mzF-uu-abY"/>
                                                <constraint firstAttribute="bottom" secondItem="ibO-RP-6dG" secondAttribute="bottom" constant="24" id="uAW-Si-Seq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07W-dT-gyX" userLabel="Section View">
                                            <rect key="frame" x="0.0" y="132" width="393" height="272"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Nc-Q6s">
                                                    <rect key="frame" x="24" y="16" width="345" height="240"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bph-c3-aLW">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-go-EvH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-wK-urv" userLabel="Food Item View" customClass="FoodItemView" customModule="food_market_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="33" width="345" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="XYX-iM-uua"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-If-NJH" userLabel="Details Transaction View" customClass="SummarySectionView" customModule="food_market_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="109" width="345" height="131"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="131" id="R8r-Mk-neo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Details Transaction"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bph-c3-aLW" firstAttribute="width" secondItem="OtQ-Nc-Q6s" secondAttribute="width" id="axv-Zf-hV6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OtQ-Nc-Q6s" secondAttribute="trailing" constant="24" id="2Bl-D9-C09"/>
                                                <constraint firstAttribute="height" constant="272" id="6Qe-0h-qOe"/>
                                                <constraint firstItem="OtQ-Nc-Q6s" firstAttribute="leading" secondItem="07W-dT-gyX" secondAttribute="leading" constant="24" id="MbM-Ms-iHT"/>
                                                <constraint firstItem="OtQ-Nc-Q6s" firstAttribute="top" secondItem="07W-dT-gyX" secondAttribute="top" constant="16" id="cuA-IO-DnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OtQ-Nc-Q6s" secondAttribute="bottom" constant="16" id="dMW-ka-AN6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-z3-4L0" userLabel="Section View">
                                            <rect key="frame" x="0.0" y="428" width="393" height="190"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-H2-s8J" userLabel="Deliver To View" customClass="SummarySectionView" customModule="food_market_ios" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="345" height="158"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ijx-H2-s8J" firstAttribute="leading" secondItem="ADK-z3-4L0" secondAttribute="leading" constant="24" id="3ML-z8-9C0"/>
                                                <constraint firstItem="Ijx-H2-s8J" firstAttribute="top" secondItem="ADK-z3-4L0" secondAttribute="top" constant="16" id="RPI-JK-qNj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ijx-H2-s8J" secondAttribute="trailing" constant="24" id="h3h-dP-w1s"/>
                                                <constraint firstAttribute="height" constant="190" id="htf-F5-fvr"/>
                                                <constraint firstAttribute="bottom" secondItem="Ijx-H2-s8J" secondAttribute="bottom" constant="16" id="n5H-Xb-Glp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y3Q-hM-R4V" secondAttribute="trailing" id="8eW-zt-DVF"/>
                                <constraint firstItem="Y3Q-hM-R4V" firstAttribute="width" secondItem="oq4-YC-8MI" secondAttribute="width" id="BJm-tS-AhQ"/>
                                <constraint firstItem="Y3Q-hM-R4V" firstAttribute="leading" secondItem="oq4-YC-8MI" secondAttribute="leading" id="cHX-zp-Mfe"/>
                                <constraint firstAttribute="bottom" secondItem="Y3Q-hM-R4V" secondAttribute="bottom" id="iWQ-lU-VQ2"/>
                                <constraint firstItem="Y3Q-hM-R4V" firstAttribute="top" secondItem="oq4-YC-8MI" secondAttribute="top" id="q2l-OB-4Tj"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adX-zp-Md5" userLabel="Action View">
                            <rect key="frame" x="0.0" y="698" width="393" height="95"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-zl-jyW" customClass="MainButton" customModule="food_market_ios" customModuleProvider="target">
                                    <rect key="frame" x="24" y="16" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="NTH-GC-45T"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="customTitle" value="Checkout Now"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="customTitleColor">
                                            <color key="value" name="PrimaryBlack"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="customBackgroundColor">
                                            <color key="value" name="PrimaryYellow"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="checkoutButtonPressed:" destination="-1" eventType="touchUpInside" id="80A-UO-gNx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="Bop-XL-2gj"/>
                                <constraint firstAttribute="trailing" secondItem="h3q-zl-jyW" secondAttribute="trailing" constant="24" id="Jw0-ra-jXV"/>
                                <constraint firstItem="h3q-zl-jyW" firstAttribute="leading" secondItem="adX-zp-Md5" secondAttribute="leading" constant="24" id="rlu-TW-FIc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="adX-zp-Md5" secondAttribute="trailing" id="2wz-Dc-r8V"/>
                        <constraint firstItem="adX-zp-Md5" firstAttribute="leading" secondItem="PvV-Qg-M8g" secondAttribute="leading" id="7Qa-8h-gpG"/>
                        <constraint firstItem="oq4-YC-8MI" firstAttribute="top" secondItem="PvV-Qg-M8g" secondAttribute="top" id="7Vj-0g-Cgz"/>
                        <constraint firstAttribute="bottom" secondItem="oq4-YC-8MI" secondAttribute="bottom" id="Bvp-NC-8WU"/>
                        <constraint firstAttribute="trailing" secondItem="oq4-YC-8MI" secondAttribute="trailing" id="WKj-3L-GQD"/>
                        <constraint firstItem="oq4-YC-8MI" firstAttribute="leading" secondItem="PvV-Qg-M8g" secondAttribute="leading" id="kCM-wS-Nd5"/>
                        <constraint firstAttribute="bottom" secondItem="adX-zp-Md5" secondAttribute="bottom" id="yYc-hy-RBM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h3q-zl-jyW" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5wB-jg-PR2"/>
                <constraint firstAttribute="bottom" secondItem="PvV-Qg-M8g" secondAttribute="bottom" id="5zZ-Ej-MMH"/>
                <constraint firstItem="PvV-Qg-M8g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DMD-7v-5FQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PvV-Qg-M8g" secondAttribute="trailing" id="KAi-K6-fin"/>
                <constraint firstItem="PvV-Qg-M8g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n9E-iM-Gu2"/>
            </constraints>
            <point key="canvasLocation" x="-57.251908396946561" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="h3q-zl-jyW">
            <size key="intrinsicContentSize" width="135.66666666666666" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlack">
            <color red="0.0080000003799796104" green="0.0080000003799796104" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryYellow">
            <color red="1" green="0.77999997138977051" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
