<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailViewController" customModule="food_market_ios" customModuleProvider="target">
            <connections>
                <outlet property="backButtonView" destination="nBX-ab-zhy" id="I1W-vV-PRS"/>
                <outlet property="bannerImageView" destination="ecB-jj-7kL" id="lkz-tP-m1J"/>
                <outlet property="descriptionLabel" destination="EVI-Sw-fOJ" id="Rkf-pp-nAM"/>
                <outlet property="detailView" destination="GIQ-CE-e4w" id="2T6-Pk-B6z"/>
                <outlet property="ingredientsLabel" destination="FEf-WL-L2B" id="jOx-hQ-Fvd"/>
                <outlet property="ingredientsTitleLabel" destination="jIc-BD-kt2" id="Qbn-Pa-gGZ"/>
                <outlet property="orderNowButton" destination="bUd-Ja-2Lh" id="aSh-xH-i6C"/>
                <outlet property="quantityLabel" destination="s4C-VP-pjj" id="z0J-j0-frh"/>
                <outlet property="ratingView" destination="Hvg-yS-2AU" id="xdX-uG-lhI"/>
                <outlet property="titleLabel" destination="gib-bo-Hpz" id="zDe-zI-iG7"/>
                <outlet property="totalPriceLabel" destination="AUG-z3-lMC" id="Qv7-EG-DKQ"/>
                <outlet property="totalPriceTitleLabel" destination="ICP-Cb-e00" id="Qzw-dO-qGy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-ih-Nuj" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-LS-k9l">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-es-cU2" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="640"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-AV-Zbm" userLabel="Banner View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodDetailImage1Dummy" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-jj-7kL">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ecB-jj-7kL" secondAttribute="bottom" id="aPN-LX-cuz"/>
                                                <constraint firstAttribute="trailing" secondItem="ecB-jj-7kL" secondAttribute="trailing" id="b80-Oi-gLi"/>
                                                <constraint firstAttribute="height" constant="330" id="dAA-bk-9V4"/>
                                                <constraint firstItem="ecB-jj-7kL" firstAttribute="leading" secondItem="Jah-AV-Zbm" secondAttribute="leading" id="dNN-6x-Nm2"/>
                                                <constraint firstItem="ecB-jj-7kL" firstAttribute="top" secondItem="Jah-AV-Zbm" secondAttribute="top" id="z0e-uI-bri"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-CE-e4w" userLabel="Detail View">
                                            <rect key="frame" x="0.0" y="280" width="393" height="247"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-Rm-rkq">
                                                    <rect key="frame" x="16" y="26" width="361" height="221"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-oX-3Ab" userLabel="Header View">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-wV-ZJz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-3N-bgf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="48"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-bo-Hpz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="26"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-yS-2AU" userLabel="Rating View" customClass="RatingView" customModule="food_market_ios" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="32" width="274" height="16"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="j2V-bm-Yns"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-f6-86N" userLabel="Quantity View">
                                                                            <rect key="frame" x="274" y="0.0" width="87" height="48"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-jJ-kam" userLabel="Quantity Button View">
                                                                                    <rect key="frame" x="0.0" y="11" width="87" height="26"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-CZ-wFm">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="26"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-bi-Qqm" userLabel="Button View">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonMinus" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-jG-5gH">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="26" id="8nu-5C-JDb"/>
                                                                                                        <constraint firstAttribute="width" constant="26" id="E2X-8q-Rzd"/>
                                                                                                        <constraint firstItem="Liv-jG-5gH" firstAttribute="leading" secondItem="UFH-bi-Qqm" secondAttribute="leading" id="PXo-4p-5SA"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="Liv-jG-5gH" secondAttribute="bottom" id="Xn4-0C-eer"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="Liv-jG-5gH" secondAttribute="trailing" id="Xr3-Ht-kfO"/>
                                                                                                        <constraint firstItem="Liv-jG-5gH" firstAttribute="top" secondItem="UFH-bi-Qqm" secondAttribute="top" id="rGn-TQ-5NR"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-VP-pjj">
                                                                                                    <rect key="frame" x="36" y="0.0" width="15" height="26"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-Ye-iUB" userLabel="Button View">
                                                                                                    <rect key="frame" x="61" y="0.0" width="26" height="26"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonPlus" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-w0-dWE">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="qeS-w0-dWE" firstAttribute="top" secondItem="fJq-Ye-iUB" secondAttribute="top" id="Bw7-2Z-Hu6"/>
                                                                                                        <constraint firstAttribute="width" constant="26" id="OFy-TC-AGu"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="qeS-w0-dWE" secondAttribute="trailing" id="OVE-1N-C3Y"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="qeS-w0-dWE" secondAttribute="bottom" id="Zn6-P4-szB"/>
                                                                                                        <constraint firstItem="qeS-w0-dWE" firstAttribute="leading" secondItem="fJq-Ye-iUB" secondAttribute="leading" id="uiZ-9p-EEN"/>
                                                                                                        <constraint firstAttribute="height" constant="26" id="xsN-9N-ZTM"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="26" id="KIQ-3c-Qfc"/>
                                                                                        <constraint firstAttribute="width" constant="87" id="Pka-HL-g3z"/>
                                                                                        <constraint firstItem="OuR-CZ-wFm" firstAttribute="top" secondItem="v4f-jJ-kam" secondAttribute="top" id="eQx-EK-Jjc"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="OuR-CZ-wFm" secondAttribute="bottom" id="mav-bD-d1m"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="OuR-CZ-wFm" secondAttribute="trailing" id="oPP-FZ-Pk5"/>
                                                                                        <constraint firstItem="OuR-CZ-wFm" firstAttribute="leading" secondItem="v4f-jJ-kam" secondAttribute="leading" id="pmC-nL-jl1"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="87" id="5Vg-Dm-8vt"/>
                                                                                <constraint firstItem="v4f-jJ-kam" firstAttribute="centerX" secondItem="BvI-f6-86N" secondAttribute="centerX" id="Pqv-6N-kZ4"/>
                                                                                <constraint firstItem="v4f-jJ-kam" firstAttribute="centerY" secondItem="BvI-f6-86N" secondAttribute="centerY" id="qwT-s4-OaS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="MWU-eo-Lay"/>
                                                                <constraint firstItem="p7N-wV-ZJz" firstAttribute="leading" secondItem="qiN-oX-3Ab" secondAttribute="leading" id="OuR-1z-WO7"/>
                                                                <constraint firstItem="p7N-wV-ZJz" firstAttribute="top" secondItem="qiN-oX-3Ab" secondAttribute="top" id="r36-2v-QGb"/>
                                                                <constraint firstAttribute="trailing" secondItem="p7N-wV-ZJz" secondAttribute="trailing" id="rfd-kg-qg1"/>
                                                                <constraint firstAttribute="bottom" secondItem="p7N-wV-ZJz" secondAttribute="bottom" id="sJb-28-oYd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-Gz-Kl8" userLabel="Description View">
                                                            <rect key="frame" x="0.0" y="60" width="361" height="161"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-5s-eEB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="161"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-Sw-fOJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="15.666666666666666"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-1e-bFo" userLabel="Ingredients View">
                                                                            <rect key="frame" x="0.0" y="31.666666666666686" width="361" height="129.33333333333334"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-h6-Eje">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="129.33333333333334"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-BD-kt2">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="64.666666666666671"/>
                                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-WL-L2B">
                                                                                            <rect key="frame" x="0.0" y="64.666666666666629" width="361" height="64.666666666666686"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="aTs-h6-Eje" firstAttribute="leading" secondItem="YU8-1e-bFo" secondAttribute="leading" id="Dlb-jc-EjJ"/>
                                                                                <constraint firstItem="aTs-h6-Eje" firstAttribute="top" secondItem="YU8-1e-bFo" secondAttribute="top" id="JYV-ad-2SW"/>
                                                                                <constraint firstAttribute="bottom" secondItem="aTs-h6-Eje" secondAttribute="bottom" id="hPh-cp-4NH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="aTs-h6-Eje" secondAttribute="trailing" id="mGb-vt-Qjl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ebM-5s-eEB" secondAttribute="trailing" id="0mt-dn-3WB"/>
                                                                <constraint firstAttribute="bottom" secondItem="ebM-5s-eEB" secondAttribute="bottom" id="2PW-L9-LNo"/>
                                                                <constraint firstAttribute="height" constant="161" id="Pat-LP-xLh"/>
                                                                <constraint firstItem="ebM-5s-eEB" firstAttribute="leading" secondItem="Xbg-Gz-Kl8" secondAttribute="leading" id="QXN-qA-mh6"/>
                                                                <constraint firstItem="ebM-5s-eEB" firstAttribute="top" secondItem="Xbg-Gz-Kl8" secondAttribute="top" id="kW9-FQ-y83"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ure-Rm-rkq" firstAttribute="leading" secondItem="GIQ-CE-e4w" secondAttribute="leading" constant="16" id="LgJ-yu-cK1"/>
                                                <constraint firstAttribute="trailing" secondItem="Ure-Rm-rkq" secondAttribute="trailing" constant="16" id="NUK-Bc-nfT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ure-Rm-rkq" secondAttribute="bottom" id="q4T-dj-vYQ"/>
                                                <constraint firstItem="Ure-Rm-rkq" firstAttribute="top" secondItem="GIQ-CE-e4w" secondAttribute="top" constant="26" id="y1p-f6-rqU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GIQ-CE-e4w" secondAttribute="trailing" id="9CA-V9-8Gj"/>
                                        <constraint firstItem="Jah-AV-Zbm" firstAttribute="leading" secondItem="o2H-es-cU2" secondAttribute="leading" id="9so-p2-4gt"/>
                                        <constraint firstItem="GIQ-CE-e4w" firstAttribute="leading" secondItem="o2H-es-cU2" secondAttribute="leading" id="N85-qu-yhT"/>
                                        <constraint firstItem="Jah-AV-Zbm" firstAttribute="bottom" secondItem="GIQ-CE-e4w" secondAttribute="top" constant="50" id="T2d-4s-qUL"/>
                                        <constraint firstItem="Jah-AV-Zbm" firstAttribute="top" secondItem="o2H-es-cU2" secondAttribute="top" id="mN0-lC-Swl"/>
                                        <constraint firstAttribute="trailing" secondItem="Jah-AV-Zbm" secondAttribute="trailing" id="q1G-gk-Lmk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="o2H-es-cU2" secondAttribute="bottom" id="cFu-RZ-Jjd"/>
                                <constraint firstAttribute="height" constant="640" id="fZX-Uj-ZH7"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-ff-Vei" userLabel="Navigation View">
                            <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-ab-zhy" userLabel="Back Button View">
                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowLeftWhite" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-s5-e4K">
                                            <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="7am-fN-8I3"/>
                                                <constraint firstAttribute="height" constant="24" id="rta-9V-3gn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RtW-ZV-xvM"/>
                                        <constraint firstItem="VaE-s5-e4K" firstAttribute="leading" secondItem="nBX-ab-zhy" secondAttribute="leading" id="pS1-CX-d8A"/>
                                        <constraint firstItem="VaE-s5-e4K" firstAttribute="centerY" secondItem="nBX-ab-zhy" secondAttribute="centerY" id="pwz-bb-F6H"/>
                                        <constraint firstAttribute="width" constant="44" id="rgz-Za-8gi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nBX-ab-zhy" firstAttribute="centerY" secondItem="XZc-ff-Vei" secondAttribute="centerY" id="D9I-6a-uzx"/>
                                <constraint firstAttribute="height" constant="44" id="aAX-ed-sWw"/>
                                <constraint firstItem="nBX-ab-zhy" firstAttribute="leading" secondItem="XZc-ff-Vei" secondAttribute="leading" constant="16" id="ahM-In-EfI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-CC-VXz" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Ej-Fwa">
                                    <rect key="frame" x="16" y="16" width="361" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-e5-q15">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-Cb-e00">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="PrimaryGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-z3-lMC">
                                                    <rect key="frame" x="0.0" y="24" width="153" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-cq-r9n" userLabel="Button View">
                                            <rect key="frame" x="198" y="0.0" width="163" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-Ja-2Lh" customClass="MainButton" customModule="food_market_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1.6666666666666288" width="163" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="797-CT-OfX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="customTitle" value="Order Now"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customTitleColor">
                                                            <color key="value" name="PrimaryBlack"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBackgroundColor">
                                                            <color key="value" name="PrimaryYellow"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUd-Ja-2Lh" secondAttribute="trailing" id="Dc8-RH-fxw"/>
                                                <constraint firstItem="bUd-Ja-2Lh" firstAttribute="centerY" secondItem="XhN-cq-r9n" secondAttribute="centerY" id="Z8p-XK-uUd"/>
                                                <constraint firstItem="bUd-Ja-2Lh" firstAttribute="leading" secondItem="XhN-cq-r9n" secondAttribute="leading" id="bKh-DK-8MV"/>
                                                <constraint firstAttribute="width" constant="163" id="s5M-TJ-4CG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oHK-Ej-Fwa" secondAttribute="trailing" constant="16" id="1Yi-iq-Gkr"/>
                                <constraint firstItem="oHK-Ej-Fwa" firstAttribute="leading" secondItem="ohB-CC-VXz" secondAttribute="leading" constant="16" id="Ak0-Nt-MaF"/>
                                <constraint firstAttribute="bottom" secondItem="oHK-Ej-Fwa" secondAttribute="bottom" constant="16" id="XH2-QT-pZN"/>
                                <constraint firstItem="oHK-Ej-Fwa" firstAttribute="top" secondItem="ohB-CC-VXz" secondAttribute="top" constant="16" id="crs-a8-hB3"/>
                                <constraint firstAttribute="height" constant="80" id="vH4-fj-hxp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="h2i-LS-k9l" firstAttribute="top" secondItem="IhM-ih-Nuj" secondAttribute="top" id="0ik-I0-nv0"/>
                        <constraint firstAttribute="trailing" secondItem="ohB-CC-VXz" secondAttribute="trailing" id="3qy-p9-qgV"/>
                        <constraint firstAttribute="trailing" secondItem="XZc-ff-Vei" secondAttribute="trailing" id="CoW-Ks-KL9"/>
                        <constraint firstItem="ohB-CC-VXz" firstAttribute="leading" secondItem="IhM-ih-Nuj" secondAttribute="leading" id="DXO-Yh-suI"/>
                        <constraint firstAttribute="trailing" secondItem="h2i-LS-k9l" secondAttribute="trailing" id="FnM-WJ-V1w"/>
                        <constraint firstItem="XZc-ff-Vei" firstAttribute="leading" secondItem="IhM-ih-Nuj" secondAttribute="leading" id="KsS-zG-cXs"/>
                        <constraint firstItem="h2i-LS-k9l" firstAttribute="leading" secondItem="IhM-ih-Nuj" secondAttribute="leading" id="LXv-i2-LGZ"/>
                        <constraint firstAttribute="bottom" secondItem="ohB-CC-VXz" secondAttribute="bottom" id="yHE-rU-gdF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IhM-ih-Nuj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lr0-WT-TGU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IhM-ih-Nuj" secondAttribute="trailing" id="qVD-pt-bZN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IhM-ih-Nuj" secondAttribute="bottom" id="zF0-gg-ZAw"/>
                <constraint firstItem="IhM-ih-Nuj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zUb-Eo-HlF"/>
                <constraint firstItem="XZc-ff-Vei" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zgn-BA-cgY"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="bUd-Ja-2Lh">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="ArrowLeftWhite" width="24" height="24"/>
        <image name="ButtonMinus" width="26" height="26"/>
        <image name="ButtonPlus" width="26" height="26"/>
        <image name="FoodDetailImage1Dummy" width="360" height="330"/>
        <namedColor name="PrimaryBlack">
            <color red="0.0080000003799796104" green="0.0080000003799796104" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGray">
            <color red="0.55299997329711914" green="0.57300001382827759" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryYellow">
            <color red="1" green="0.77999997138977051" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
